{
  "imports": {
    "@silverbulletmd/silverbullet": "jsr:@silverbulletmd/silverbullet@^0.10.4",
    "$sb/": "jsr:@silverbulletmd/silverbullet/plug-api/",
    "zod": "https://deno.land/x/zod@v3.23.8/mod.ts"
  },
  "tasks": {
    "build": "silverbullet plug:compile --config ./deno.jsonc meetingNote.plug.yaml",
    "watch": "silverbullet plug:compile --config ./deno.jsonc meetingNote.plug.yaml -w",
    "test": "deno test -A --unstable-kv --unstable-worker-options --ignore=tmp/",
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-explicit-any"
      ]
    }
  },
  "fmt": {
    "exclude": [
      "*.md",
      "**/*.md",
      "*.plug.js"
    ]
  }
}