{
  "imports": {
    "@silverbulletmd/silverbullet": "jsr:@silverbulletmd/silverbullet@^2.1.5",
    "$sb/": "https://deno.land/x/silverbullet@0.10.4/plug-api/",
    "$common/": "https://deno.land/x/silverbullet@0.10.4/common/",
    "$date-fns/": "https://deno.land/x/date_fns/",
    "zod": "https://deno.land/x/zod@v3.25.0/mod.ts"
  },
  "tasks": {
    "build": "silverbullet plug:compile meetingNote.plug.yaml",
    "watch": "silverbullet plug:compile meetingNote.plug.yaml -w",
    "test": "deno test tests/ -A --unstable-kv  --unstable-worker-options"
  },
  "lint": {
    "rules": {
      "exclude": ["no-explicit-any"]
    }
  },
  "fmt": {
    "exclude": [
      "*.md",
      "**/*.md",
      "*.plug.js"
    ]
  },
  "test": {
    "include": ["tests/**/*.ts"],
    "exclude": ["tmp/**"]
  }
}
