{
  "importMap": "import_map.json",
  "tasks": {
    "build": "silverbullet plug:compile meetingNote.plug.yaml --importmap import_map.json",
    "watch": "silverbullet plug:compile meetingNote.plug.yaml -w --importmap import_map.json",
    "test": "deno test tests/ -A --unstable-kv  --unstable-worker-options"
  },
  "lint": {
    "rules": {
      "exclude": ["no-explicit-any"]
    }
  },
  "fmt": {
    "exclude": [
      "*.md",
      "**/*.md",
      "*.plug.js"
    ]
  },
  "test": {
    "include": ["tests/**/*.ts"],
    "exclude": ["tmp/**"]
  }
}
